GCP_PROJECT_ID=ble-backend-prod
ARTIFACT_REPO_PATH=europe-west1-docker.pkg.dev/ble-backend-prod/e2blebackend
DB_USER=emmanuel_jaffrot
DB_PASSWORD=Cata.2040
DB_NAME=blebackend
INSTANCE_CONNECTION_NAME=ble-backend-prod:europe-west1:blebackend
HTTPPORT=8080

CLOUD_RUN_REGION=europe-west1
IMAGE_TAG=latest
SERVICE_ACCOUNT=ble-parser-cloudrun@ble-backend-prod.iam.gserviceaccount.com
CR_MEMORY=512Mi
CR_MAX_INSTANCES=3
CR_MIN_INSTANCES=0
CR_CONCURRENCY=80

CALLBACK_TOPIC=ble-callbacks
CALLBACK_SUBSCRIPTION_NAME=ble-callbacks-push
CALLBACK_DLQ_TOPIC=ble-callbacks-dlq
#PUBSUB_RETENTION=0d
PUBSUB_MAX_DELIVERY_ATTEMPTS=3
CALLBACK_ORDERING=1
CALLBACK_RUN_SERVICE=ble-callback-sender